# Keystone specific config
DB_NAME=ivdb
DB_USERNAME=postgres_uname
DB_PASS=postgres_pwd
DB_HOSTNAME=localhost
DB_PORT=5432

# Prisma Config
DATABASE_URL=postgres://postgres_uname:postgres_pwd@localhost/ivdb:5432
